[pytest]
addopts =
    -rsxX
    --cov=functions
    --cov-report=xml
    --cov-report=term-missing
    --junitxml junit.xml
testpaths = tests
log_cli_level = ERROR
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
cache_dir = .cache
pythonpath = functions
junit_family=xunit2
